# Database Configuration
MONGODB_URI=mongodb+srv://bhaskarAntoty123:bhaskar3958@bhaskarantony.wagpkay.mongodb.net/harsha-lucky-tours?retryWrites=true&w=majority

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
ADMIN_EMAIL=admin@bvbcet.edu

# Server Configuration
PORT=3000
NODE_ENV=development